@import "var";

#settings {
  .display-container {
    display: grid;

    grid-template-rows: auto 1fr;

    height: fit-content;
  }

  .trashList {
    padding: 0;

    li {
      list-style: none;
    }
  }

  h2 {
    border-bottom: thin solid grey;
    padding-bottom: 5px;
  }

  #content-display {
    height: 100%;
    width: 100%;

    display: grid;

    grid-template-rows: repeat(4, auto);
    row-gap: 3vh;
  }

  #data-button-container {
    height: 100%;
    width: 100%;
  }

  #data-button-container.flex-row {
    justify-content: space-evenly;
    align-items: center;
  }

  #news-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #dangerZone-container {
    .flex-row {
      justify-content: center;
      align-items: center;
    }
  }
}
